#
# use this file when running the container --env-file .env/run.env
#
PZ_BUCKET="bucket_name"
PZ_ACCESS_KEY="your_access_key"
PZ_SECRET_KEY="your_secret_key"
PZ_PPTX_FILES="file_name_of_input_file"
PZ_DEBUG=20
PZ_LOG_FILE="/workspaces/prezo/log/prezo.log"
PZ_CUT_LINE=9.0
PZ_DEPTH=20
PZ_TAGS='data/tags.json'